graph "Country" {
	page="8.5,11";
	ratio=fill;
	overlap=false;
	"Country"[shape=box];
	"Country" -- "Alternative country";
	"Alternative country" -- "Cowpunk";
	"Alternative country" -- "Blues country";
	"Alternative country" -- "Deathcountry";
	"Alternative country" -- "Hellbilly music";
	"Alternative country" -- "Hokum";
	"Alternative country" -- "Outlaw country";
	"Alternative country" -- "Progressive country";
	"Alternative country" -- "Psychobilly/Punkabilly";
	"Alternative country" -- "Zydeco";
	"Alternative country" -- "Rap country";
	"Alternative country" -- "Red Dirt";
	"Alternative country" -- "Rockabilly";
	"Alternative country" -- "Rock country";
	"Alternative country" -- "Soul country";
	"Alternative country" -- "Techno";
	"Alternative country" -- "Texas Country";
	"Country" -- "Americana";
	"Country" -- "Australian country music";
	"Country" -- "Bakersfield sound";
	"Country" -- "Bluegrass";
	"Bluegrass" -- "Old-time bluegrass";
	"Bluegrass" -- "Progressive bluegrass";
	"Bluegrass" -- "Reactionary bluegrass";
	"Country" -- "Cajun";
	"Country" -- "Christian country music";
	"Country" -- "Classic country";
	"Country" -- "Close harmony";
	"Country" -- "Cowboy/Western music";
	"Country" -- "Dansband music";
	"Country" -- "Franco-country";
	"Country" -- "Gulf and western";
	"Country" -- "Honky Tonk";
	"Country" -- "Instrumental country";
	"Country" -- "Lubbock Sound";
	"Country" -- "Nashville Sound";
	"Country" -- "Neotraditional Country";
	"Country" -- "New country";
	"Country" -- "Pop country";
	"Country" -- "Sertanejo";
	"Country" -- "Traditional Country music";
	"Country" -- "Truck-driving country";
	"Country" -- "Western swing";
}