graph "Jazz" {
	page="8.5,11";
	ratio=fill;
	overlap=false;
	"Jazz"[shape=box];
	"Jazz" -- "Acid jazz";
	"Jazz" -- "Asian American jazz";
	"Jazz" -- "Avant-garde jazz";
	"Jazz" -- "Bebop";
	"Jazz" -- "Boogie-woogie";
	"Jazz" -- "Bossa nova";
	"Jazz" -- "British dance band";
	"Jazz" -- "Cape jazz";
	"Jazz" -- "Chamber jazz";
	"Jazz" -- "Continental Jazz";
	"Jazz" -- "Cool jazz";
	"Jazz" -- "Crossover jazz";
	"Jazz" -- "Cubop";
	"Jazz" -- "Dixieland";
	"Jazz" -- "Ethno jazz";
	"Jazz" -- "European free jazz";
	"Jazz" -- "Free funk";
	"Jazz" -- "Free improvisation";
	"Jazz" -- "Free jazz";
	"Jazz" -- "Gypsy jazz";
	"Jazz" -- "Hard bop";
	"Jazz" -- "Jazz blues";
	"Jazz" -- "Jazz-funk";
	"Jazz" -- "Jazz fusion";
	"Jazz" -- "Jazz rap";
	"Jazz" -- "Jazz rock";
	"Jazz" -- "Kansas City blues";
	"Jazz" -- "Kansas City jazz";
	"Jazz" -- "Latin jazz";
	"Jazz" -- "Livetronica";
	"Jazz" -- "M-Base";
	"Jazz" -- "Mainstream jazz";
	"Jazz" -- "Modal jazz";
	"Jazz" -- "M-Base";
	"Jazz" -- "Neo-bop jazz";
	"Jazz" -- "Neo-swing";
	"Jazz" -- "Novelty ragtime";
	"Jazz" -- "Nu jazz";
	"Jazz" -- "Orchestral jazz";
	"Jazz" -- "Post-bop";
	"Jazz" -- "Punk jazz";
	"Jazz" -- "Ragtime";
	"Jazz" -- "Shibuya-kei";
	"Jazz" -- "Ska jazz";
	"Jazz" -- "Smooth jazz";
	"Jazz" -- "Soul jazz";
	"Jazz" -- "Stride jazz";
	"Jazz" -- "Straight-ahead jazz";
	"Jazz" -- "Swing";
	"Jazz" -- "Third stream";
	"Jazz" -- "Trad jazz";
	"Jazz" -- "Urban jazz";
	"Jazz" -- "Vocal jazz";
	"Jazz" -- "West Coast Gypsy jazz";
	"Jazz" -- "West Coast jazz";
	"Jazz" -- "Zeuhl";
}