graph "Rock" {
	page="8.5,11";
	ratio=fill;
	overlap=false;
	"Rock"[shape=box];
	"Rock" -- "Alternative rock";
	"Alternative rock" -- "Britpop";
	"Britpop" -- "Post-Britpop";
	"Alternative rock" -- "Dream pop";
	"Alternative rock" -- "Grunge";
	"Grunge" -- "Post-grunge";
	"Alternative rock" -- "Indie pop";
	"Indie pop" -- "Dunedin Sound";
	"Indie pop" -- "Twee Pop";
	"Alternative rock" -- "Indie rock";
	"Alternative rock" -- "Industrial rock";
	"Alternative rock" -- "Noise pop";
	"Alternative rock" -- "Nu metal";
	"Alternative rock" -- "Post-punk revival";
	"Alternative rock" -- "Post-rock";
	"Post-rock" -- "Post-metal";
	"Alternative rock" -- "Sadcore";
	"Alternative rock" -- "Shoegazer";
	"Alternative rock" -- "Slowcore";
	"Rock" -- "Art rock";
	"Rock" -- "Beat music";
	"Rock" -- "Chinese rock";
	"Rock" -- "Dark cabaret";
	"Rock" -- "Experimental rock";
	"Rock" -- "Electronic rock";
	"Rock" -- "Folk rock";
	"Rock" -- "Garage rock";
	"Rock" -- "Glam rock";
	"Rock" -- "Hard rock";
	"Rock" -- "Heavy metal";
	"Heavy metal" -- "Alternative metal";
	"Heavy metal" -- "Black metal";
	"Black metal" -- "Viking Metal";
	"Heavy metal" -- "Christian metal";
	"Heavy metal" -- "Death metal";
	"Death metal" -- "Melodic Death Metal";
	"Death metal" -- "Technical Death Metal";
	"Death metal" -- "Goregrind";
	"Heavy metal" -- "Doom metal";
	"Heavy metal" -- "Drone metal";
	"Heavy metal" -- "Folk metal";
	"Folk metal" -- "Celtic metal";
	"Folk metal" -- "Medieval metal";
	"Heavy metal" -- "Funk metal";
	"Heavy metal" -- "Glam metal";
	"Heavy metal" -- "Gothic metal";
	"Heavy metal" -- "Industrial metal";
	"Heavy metal" -- "Metalcore";
	"Metalcore" -- "Deathcore";
	"Metalcore" -- "Mathcore";
	"Mathcore" -- "Djent";
	"Heavy metal" -- "Power metal";
	"Heavy metal" -- "Progressive metal";
	"Heavy metal" -- "Sludge metal";
	"Heavy metal" -- "Speed metal";
	"Heavy metal" -- "Stoner rock";
	"Heavy metal" -- "Symphonic metal";
	"Heavy metal" -- "Thrash metal";
	"Thrash metal" -- "Crossover Thrash Metal";
	"Thrash metal" -- "Groove metal";
	"Rock" -- "Jazz-Rock";
	"Rock" -- "Math rock";
	"Rock" -- "New Wave";
	"New Wave" -- "World Fusion";
	"Rock" -- "Paisley Underground";
	"Rock" -- "Desert rock";
	"Rock" -- "Power pop";
	"Rock" -- "Progressive rock";
	"Progressive rock" -- "Canterbury scene";
	"Progressive rock" -- "Krautrock";
	"Progressive rock" -- "New Prog";
	"Progressive rock" -- "Rock in Opposition";
	"Progressive rock" -- "Space rock";
	"Rock" -- "Psychedelic rock";
	"Psychedelic rock" -- "Acid rock";
	"Psychedelic rock" -- "Freakbeat";
	"Psychedelic rock" -- "Neo-psychedelia";
	"Psychedelic rock" -- "Raga rock";
	"Rock" -- "Punk rock";
	"Punk rock" -- "Anarcho punk";
	"Anarcho punk" -- "Crust punk";
	"Crust punk" -- "D-beat";
	"Punk rock" -- "Art punk";
	"Punk rock" -- "Deathrock";
	"Punk rock" -- "Digital Hardcore";
	"Punk rock" -- "Folk punk";
	"Folk punk" -- "Celtic punk";
	"Folk punk" -- "Cowpunk";
	"Folk punk" -- "Gypsy punk";
	"Punk rock" -- "Garage punk";
	"Punk rock" -- "Grindcore";
	"Grindcore" -- "Crustgrind";
	"Grindcore" -- "Noisegrind";
	"Punk rock" -- "Hardcore punk";
	"Hardcore punk" -- "Thrashcore";
	"Hardcore punk" -- "Crossover Thrash Metal";
	"Hardcore punk" -- "Powerviolence";
	"Hardcore punk" -- "Street punk";
	"Punk rock" -- "Horror punk";
	"Punk rock" -- "Pop punk";
	"Punk rock" -- "Post-hardcore";
	"Post-hardcore" -- "Emo";
	"Emo" -- "Screamo";
	"Punk rock" -- "Psychobilly";
	"Punk rock" -- "Riot grrrl";
	"Punk rock" -- "Ska Punk";
	"Ska Punk" -- "Skacore";
	"Punk rock" -- "Skate Punk";
	"Rock" -- "Post-punk";
	"Post-punk" -- "Gothic rock";
	"Post-punk" -- "No Wave";
	"Post-punk" -- "Noise rock";
	"Rock" -- "Rap rock";
	"Rap rock" -- "Rap metal";
	"Rap rock" -- "Rapcore";
	"Rock" -- "Rock and roll";
	"Rock" -- "Southern rock";
	"Rock" -- "Sufi rock";
	"Rock" -- "Surf rock";
	"Rock" -- "Visual kei";
	"Visual kei" -- "Nagoya kei";
}