graph African{
    page="8.5,11";
    ratio=fill;
    overlap=false;
    "African"[shape=box];
    "African" -- "Afrobeat";
    "African" -- "Apala";
    "African" -- "Benga";
    "African" -- "Bongo Flava";
    "African" -- "Bikutsi";
    "African" -- "Cape Jazz";
    "African" -- "Chimurenga";
    "African" -- "Fuji music";
    "African" -- "Genge";
    "African" -- "Highlife";
    "African" -- "Hiplife";
    "African" -- "Isicathamiya";
    "African" -- "Jit";
    "African" -- "Jùjú";
    "African" -- "Kapuka";
    "African" -- "Kizomba";
    "African" -- "Kuduro";
    "African" -- "Kwaito";
    "African" -- "Kwela";
    "African" -- "Makossa";
    "African" -- "Maloya";
    "African" -- "Marrabenta";
    "African" -- "Mbalax";
    "African" -- "Museve";
    "African" -- "Mbaqanga";
    "African" -- "Mbube";
    "African" -- "Morna";
    "African" -- "Palm-wine";
    "African" -- "Raï";
    "African" -- "Reggae";
    "African" -- "Sakara";
    "African" -- "Sega";
    "African" -- "Semba";
    "African" -- "Soukous";
    "African" -- "Taarab";
    "African" -- "Zouglou";
}