graph Blues{
    page="8.5,11";
    ratio=fill;
    overlap=false;
    "Blues"[shape=box];
    "Blues" -- "Acid blues";
    "Blues" -- "African blues";
    "Blues" -- "Blues rock";
    "Blues" -- "Blues shouter";
    "Blues" -- "British blues";
    "Blues" -- "Canadian blues";
    "Blues" -- "Chicago blues";
    "Blues" -- "Classic female blues";
    "Blues" -- "Contemporary R&B";
    "Blues" -- "Country blues";
    "Blues" -- "Delta blues";
    "Blues" -- "Detroit blues";
    "Blues" -- "Electric blues";
    "Blues" -- "Gospel blues";
    "Blues" -- "Hill country blues";
    "Blues" -- "Hokum blues";
    "Blues" -- "Jazz blues";
    "Blues" -- "Jump blues";
    "Blues" -- "Kansas City blues";
    "Blues" -- "Louisiana blues";
    "Blues" -- "Memphis blues";
    "Blues" -- "Piano blues";
    "Blues" -- "Piedmont blues";
    "Blues" -- "Punk blues";
    "Blues" -- "Rhythm and blues";
    "Blues" -- "Soul blues";
    "Blues" -- "St. Louis blues";
    "Blues" -- "Swamp blues";
    "Blues" -- "Texas blues";
    "Blues" -- "West Coast blues";
}