graph Pop{
    page="8.5,11";
    ratio=fill;
    overlap=false;
    "Pop"[shape=box];
    "Pop" -- "Arab pop";
    "Pop" -- "Austropop";
    "Pop" -- "Balkan pop";
    "Pop" -- "Baroque pop";
    "Pop" -- "Bubblegum pop";
    "Pop" -- "Classical crossover";
    "Pop" -- "Chinese pop";
    "Pop" -- "Country pop";
    "Pop" -- "Dance-pop";
    "Pop" -- "Disco polo";
    "Pop" -- "Electropop";
    "Pop" -- "Eurobeat";
    "Pop" -- "Europop";
    "Pop" -- "French pop";
    "Pop" -- "Hong Kong and Cantonese pop";
    "Pop" -- "Hong Kong English pop";
    "Pop" -- "Indian pop";
    "Pop" -- "Indonesian pop";
    "Pop" -- "Iranian pop";
    "Pop" -- "Italo dance";
    "Pop" -- "Italo disco";
    "Pop" -- "Jangle pop";
    "Pop" -- "Japanese pop";
    "Pop" -- "Korean pop";
    "Pop" -- "Latin pop";
    "Pop" -- "Levenslied";
    "Pop" -- "Louisiana swamp pop";
    "Pop" -- "Mandarin pop";
    "Pop" -- "Mexican pop";
    "Pop" -- "Motorpop";
    "Pop" -- "Nederpop";
    "Pop" -- "New romantic";
    "Pop" -- "Operatic pop";
    "Pop" -- "Pop rap";
    "Pop" -- "Pop rock";
    "Pop rock" -- "Soft rock";
    "Pop" -- "Psychedelic pop";
    "Pop" -- "Russian pop";
    "Pop" -- "Sophisti-pop";
    "Pop" -- "Space age pop";
    "Pop" -- "Sunshine pop";
    "Pop" -- "Surf pop";
    "Pop" -- "Synthpop";
    "Pop" -- "Taiwanese pop";
    "Pop" -- "Teen pop";
    "Pop" -- "Thai pop";
    "Pop" -- "Traditional pop music";
    "Pop" -- "Turkish pop";
    "Pop" -- "Vispop";
    "Pop" -- "Wonky Pop";
}