graph beta{
    page="8.5,11";
    ratio=fill;
    shape=box;
    "Electronic" -- "Ambient";
    "Ambient" -- "Ambient dub";
    "Ambient" -- "Ambient house";
    "Ambient" -- "Ambient techno";
    "Ambient" -- "Dark ambient";
    "Ambient" -- "Drone music";
    "Ambient" -- "Illbient";
    "Ambient" -- "Isolationism";
    "Ambient" -- "Lowercase";
    "Electronic" -- "Asian Underground";
    "Electronic" -- "Breakbeat";
    "Breakbeat" -- "Acid breaks";
    "Breakbeat" -- "Baltimore Club";
    "Breakbeat" -- "Big beat";
    "Breakbeat" -- "Breakbeat hardcore";
    "Breakbeat hardcore" -- "Hardcore breaks";
    "Breakbeat" -- "Broken beat";
    "Breakbeat" -- "Florida breaks";
    "Breakbeat" -- "Nu skool breaks";
    "Breakbeat" -- "4-beat";
    "Electronic" -- "Chiptune";
    "Chiptune" -- "Bitpop";
    "Chiptune" -- "Game Boy music";
    "Chiptune" -- "Nintendocore";
    "Chiptune" -- "Video game music";
    "Chiptune" -- "Yorkshire Bleeps and Bass";
    "Electronic" -- "Disco";
    "Disco" -- "Cosmic disco";
    "Disco" -- "Disco polo";
    "Disco" -- "Europop";
    "Europop" -- "Euro disco";
    "Disco" -- "Space disco";
    "Disco" -- "Italo disco";
    "Disco" -- "Nu-disco";
    "Electronic" -- "Downtempo";
    "Downtempo" -- "Acid jazz";
    "Downtempo" -- "Balearic Beat";
    "Downtempo" -- "Chill out";
    "Downtempo" -- "Dub music";
    "Downtempo" -- "Dubtronica";
    "Downtempo" -- "Ethnic electronica";
    "Downtempo" -- "Moombahton";
    "Downtempo" -- "New age music";
    "Downtempo" -- "Nu jazz";
    "Downtempo" -- "Trip hop";
    "Electronic" -- "Drum and bass";
    "Drum and bass" -- "Darkcore";
    "Drum and bass" -- "Darkstep";
    "Drum and bass" -- "Drumfunk";
    "Drum and bass" -- "Drumstep";
    "Drum and bass" -- "Hardstep";
    "Drum and bass" -- "Intelligent drum and bass";
    "Drum and bass" -- "Jump-Up";
    "Drum and bass" -- "Liquid funk";
    "Drum and bass" -- "Neurofunk";
    "Drum and bass" -- "Oldschool jungle";
    "Oldschool jungle" -- "Darkside jungle";
    "Oldschool jungle" -- "Ragga-jungle";
    "Drum and bass" -- "Raggacore";
    "Drum and bass" -- "Sambass";
    "Drum and bass" -- "Trancestep";
    "Electronic" -- "Electro";
    "Electro" -- "Crunk";
    "Electro" -- "Electro backbeat";
    "Electro" -- "Electro-grime";
    "Electro" -- "Electropop";
    "Electronic" -- "Electroacoustic";
    "Electroacoustic" -- "Acousmatic music";
    "Electroacoustic" -- "Computer music";
    "Electroacoustic" -- "Electroacoustic improvisation";
    "Electroacoustic" -- "Field recording";
    "Electroacoustic" -- "Live electronics";
    "Electroacoustic" -- "Live coding";
    "Electroacoustic" -- "Musique concrète";
    "Electroacoustic" -- "Soundscape composition";
    "Electroacoustic" -- "Tape music";
    "Electronic" -- "Electronica";
    "Electronica" -- "Berlin school";
    "Electronica" -- "Chillwave";
    "Electronica" -- "Electronic art music";
    "Electronica" -- "Electronic dance music";
    "Electronica" -- "Folktronica";
    "Electronica" -- "Freestyle music";
    "Electronica" -- "IDM";
    "Electronica" -- "Glitch";
    "Electronica" -- "Laptronica";
    "Electronica" -- "Rave breaks";
    "Electronica" -- "Skweee";
    "Electronica" -- "Sound art";
    "Electronica" -- "Synthcore";
    "Electronic" -- "Electronic rock";
    "Electronic rock" -- "Alternative dance";
    "Alternative dance" -- "Baggy";
    "Alternative dance" -- "Madchester";
    "Electronic rock" -- "Dance-punk";
    "Electronic rock" -- "Dance-rock";
    "Electronic rock" -- "Dark Wave";
    "Electronic rock" -- "Electroclash";
    "Electronic rock" -- "Electropunk";
    "Electronic rock" -- "Ethereal Wave";
    "Electronic rock" -- "Indietronica";
    "Electronic rock" -- "New rave";
    "Electronic rock" -- "Space rock";
    "Electronic rock" -- "Synthpop";
    "Electronic rock" -- "Synthpunk";
    "Electronic rock" -- "Trip rock";
    "Electronic" -- "Eurodance";
    "Eurodance" -- "Bubblegum dance";
    "Eurodance" -- "Eurotrance";
    "Eurodance" -- "J-pop";
    "Eurodance" -- "Italo dance";
    "Eurodance" -- "Turbofolk";
    "Electronic" -- "Hardcore";
    "Hard dance" -- "Bouncy house";
    "Hard dance" -- "Bouncy techno";
    "Hard dance" -- "Breakcore";
    "Hard dance" -- "Darkcore";
    "Hard dance" -- "Digital hardcore";
    "Hard dance" -- "Doomcore";
    "Hard dance" -- "Gabber";
    "Hard dance" -- "Happy hardcore";
    "Hard dance" -- "Hardstyle";
    "Hard dance" -- "Jumpstyle";
    "Hard dance" -- "Makina";
    "Hard dance" -- "Speedcore";
    "Hard dance" -- "Terrorcore";
    "Hard dance" -- "UK hardcore";
    "Electronic" -- "Hi-NRG";
    "Hi-NRG" -- "Eurobeat";
    "Hi-NRG" -- "Hard NRG";
    "Hi-NRG" -- "New Beat";
    "Electronic" -- "House";
    "House" -- "Acid house";
    "House" -- "Chicago house";
    "House" -- "Deep house";
    "House" -- "Diva house";
    "House" -- "Dutch house";
    "House" -- "Electro house";
    "House" -- "French house";
    "House" -- "Freestyle house";
    "House" -- "Funky house";
    "House" -- "Ghetto house";
    "House" -- "Hardbag";
    "House" -- "Hip house";
    "House" -- "Italo house";
    "House" -- "Latin house";
    "House" -- "Minimal house";
    "House" -- "Progressive House";
    "House" -- "Rave music";
    "House" -- "Swing house";
    "House" -- "Tech house";
    "House" -- "Tribal house";
    "House" -- "UK Hard house";
    "House" -- "US garage";
    "House" -- "Vocal house";
    "Electronic" -- "Industrial";
    "Industrial" -- "Aggrotech";
    "Industrial" -- "Coldwave";
    "Industrial" -- "Cybergrind";
    "Industrial" -- "Dark electro";
    "Industrial" -- "Death industrial";
    "Industrial" -- "Electronic body music";
    "Electronic body music" -- "Futurepop";
    "Industrial" -- "Electro-Industrial";
    "Industrial" -- "Industrial metal";
    "Industrial metal" -- "Neue Deutsche Härte";
    "Industrial" -- "Industrial rock";
    "Industrial" -- "Noise";
    "Noise" -- "Japanoise";
    "Noise" -- "Power noise";
    "Noise" -- "Power electronics";
    "Industrial" -- "Witch House";
    "Electronic" -- "Post-disco";
    "Post-disco" -- "Boogie";
    "Post-disco" -- "Dance-pop";
    "Electronic" -- "Progressive";
    "Progressive" -- "Progressive breaks";
    "Progressive" -- "Progressive drum & bass";
    "Progressive" -- "Progressive House/Trance";
    "Progressive House/Trance" -- "Disco house";
    "Progressive House/Trance" -- "Dream house";
    "Progressive House/Trance" -- "Space house";
    "Progressive" -- "Progressive techno";
    "Electronic" -- "Techno";
    "Techno" -- "Acid techno";
    "Techno" -- "Detroit techno";
    "Techno" -- "Free tekno";
    "Techno" -- "Ghettotech";
    "Techno" -- "Minimal";
    "Techno" -- "Nortec";
    "Techno" -- "Rotterdam techno";
    "Techno" -- "Schranz";
    "Techno" -- "Symphonic techno";
    "Techno" -- "Tecno brega";
    "Techno" -- "Techno-DNB";
    "Techno" -- "Techstep";
    "Techno" -- "Toytown Techno";
    "Electronic" -- "Trance";
    "Trance" -- "Acid trance";
    "Trance" -- "Classic trance";
    "Trance" -- "Dream trance";
    "Trance" -- "Euro-trance";
    "Trance" -- "Goa trance";
    "Psychedelic trance" -- "Dark psytrance";
    "Psychedelic trance" -- "Full on";
    "Psychedelic trance" -- "Psyprog";
    "Psychedelic trance" -- "Psybient";
    "Psychedelic trance" -- "Psybreaks";
    "Psychedelic trance" -- "Suomisaundi";
    "Trance" -- "Hard trance";
    "Trance" -- "Neo-trance";
    "Trance" -- "Tech trance";
    "Trance" -- "Uplifting trance";
    "Uplifting trance" -- "Orchestral Uplifting";
    "Trance" -- "Vocal trance";
    "Electronic" -- "UK garage";
    "UK garage" -- "2-step";
    "UK garage" -- "4x4";
    "UK garage" -- "Bassline";
    "UK garage" -- "Breakstep";
    "UK garage" -- "Dubstep";
    "UK garage" -- "Funky";
    "UK garage" -- "Grime";
    "UK garage" -- "Speed garage";
}