graph beta{
    page="8.5,11";
    ratio=fill;
    shape=box;
    "Modern folk" -- "Contemporary folk";
    "Modern folk" -- "Indie folk";
    "Modern folk" -- "Neofolk";
    "Modern folk" -- "Progressive folk";
    "Modern folk" -- "Anti-folk";
    "Modern folk" -- "Freak folk";
    "Modern folk" -- "Filk music";
    "Modern folk" -- "American folk revival";
    "Modern folk" -- "British folk revival";
    "Modern folk" -- "Industrial folk";
    "Modern folk" -- "Techno-folk";
    "Modern folk" -- "Psychedelic folk";
}